<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4p6-7h-nyc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edz-g4-XRS">
            <objects>
                <navigationController id="4p6-7h-nyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOW-Mr-eYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XA6-Xo-aWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9c-AR-BaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="138"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" customModule="BtownToolkit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-Am-Ph4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0jM-zr-NTi"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0ke-JF-WXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfW-Am-Ph4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7kN-ju-SHi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zfW-Am-Ph4" secondAttribute="bottom" id="8jW-bU-Hd2"/>
                            <constraint firstItem="zfW-Am-Ph4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="Etg-tr-sP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfW-Am-Ph4" secondAttribute="trailing" constant="-16" id="wUM-fs-6kn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="XFY-UF-C9c"/>
                    <connections>
                        <outlet property="tableView" destination="zfW-Am-Ph4" id="6VJ-Oi-rQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="137"/>
        </scene>
        <!--Scrollable Image View View Controller-->
        <scene sceneID="WKD-lO-uWe">
            <objects>
                <viewController storyboardIdentifier="ScrollabelImageViewScreen" id="07Q-c9-tIV" customClass="ScrollableImageViewViewController" customModule="BtownToolkit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxv-w5-7jN"/>
                        <viewControllerLayoutGuide type="bottom" id="gew-LS-TiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgL-aY-eoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39K-1r-LGN" customClass="ScrollableImageView" customModule="BtownToolkit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="39K-1r-LGN" secondAttribute="trailing" id="Mgn-BY-Xv3"/>
                            <constraint firstItem="39K-1r-LGN" firstAttribute="top" secondItem="GgL-aY-eoe" secondAttribute="top" id="dVZ-kc-l6V"/>
                            <constraint firstItem="39K-1r-LGN" firstAttribute="leading" secondItem="GgL-aY-eoe" secondAttribute="leading" id="j2s-Yd-f6g"/>
                            <constraint firstItem="gew-LS-TiZ" firstAttribute="top" secondItem="39K-1r-LGN" secondAttribute="bottom" id="vld-dk-N9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollableImageView" destination="39K-1r-LGN" id="4WE-0e-j5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhp-VG-HFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="478.11094452773619"/>
        </scene>
        <!--Image Crop Selection View View Controller-->
        <scene sceneID="mr2-BQ-R9f">
            <objects>
                <viewController storyboardIdentifier="ImageCropSelectionViewScreen" id="34t-nG-apd" customClass="ImageCropSelectionViewViewController" customModule="BtownToolkit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf1-8k-sbE"/>
                        <viewControllerLayoutGuide type="bottom" id="KZq-W9-iYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ2-UU-bre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-el-wnK" customClass="ImageCropSelectionView" customModule="BtownToolkit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PR4-el-wnK" firstAttribute="top" secondItem="PZ2-UU-bre" secondAttribute="top" id="fi5-od-m9Q"/>
                            <constraint firstAttribute="trailing" secondItem="PR4-el-wnK" secondAttribute="trailing" id="ixa-nI-6To"/>
                            <constraint firstItem="PR4-el-wnK" firstAttribute="leading" secondItem="PZ2-UU-bre" secondAttribute="leading" id="kFL-3J-x0u"/>
                            <constraint firstItem="KZq-W9-iYr" firstAttribute="top" secondItem="PR4-el-wnK" secondAttribute="bottom" id="xMu-um-aeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCropSelectionView" destination="PR4-el-wnK" id="bJz-hD-dY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-Y2-5dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="477.21139430284859"/>
        </scene>
        <!--Alert View View Controller-->
        <scene sceneID="mE8-8D-iBI">
            <objects>
                <viewController storyboardIdentifier="AlertViewScreen" id="foY-HK-Fzi" customClass="AlertViewViewController" customModule="BtownToolkit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVU-H2-IVs"/>
                        <viewControllerLayoutGuide type="bottom" id="LGx-f1-wjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DT-gd-q6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-7W-Wio">
                                <rect key="frame" x="111.5" y="318.5" width="152" height="30"/>
                                <state key="normal" title="Try textfield alert view"/>
                                <connections>
                                    <action selector="showTextfiledAlertView" destination="foY-HK-Fzi" eventType="touchUpInside" id="JHn-7a-C5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-B9-LTi">
                                <rect key="frame" x="115.5" y="260.5" width="144" height="30"/>
                                <state key="normal" title="Try normal alert view"/>
                                <connections>
                                    <action selector="showNormalAlertView" destination="foY-HK-Fzi" eventType="touchUpInside" id="Jkl-pn-1QE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyN-B9-LTi" firstAttribute="centerX" secondItem="9DT-gd-q6H" secondAttribute="centerX" id="hGw-6Z-UKU"/>
                            <constraint firstItem="igx-7W-Wio" firstAttribute="top" secondItem="fyN-B9-LTi" secondAttribute="bottom" constant="28" id="kxj-oC-pR6"/>
                            <constraint firstItem="igx-7W-Wio" firstAttribute="centerY" secondItem="9DT-gd-q6H" secondAttribute="centerY" id="wur-kJ-EwT"/>
                            <constraint firstItem="igx-7W-Wio" firstAttribute="centerX" secondItem="9DT-gd-q6H" secondAttribute="centerX" id="yTh-LQ-5BQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raV-iE-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-197"/>
        </scene>
        <!--Action Sheet View Controller-->
        <scene sceneID="bid-gb-8ZK">
            <objects>
                <viewController storyboardIdentifier="ActionSheetScreen" id="f61-yG-N8j" customClass="ActionSheetViewController" customModule="BtownToolkit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzo-VT-Nj3"/>
                        <viewControllerLayoutGuide type="bottom" id="2XD-62-hMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdN-2O-FZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-pD-PHF">
                                <rect key="frame" x="131" y="318.5" width="112" height="30"/>
                                <state key="normal" title="Try Action sheet"/>
                                <connections>
                                    <action selector="showActionSheetFromButton" destination="f61-yG-N8j" eventType="touchUpInside" id="Ikp-wB-Q8T"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-5B-L4N">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Action sheet" id="Olf-K4-e8I">
                                        <connections>
                                            <action selector="showActionSheetFromBarButtonItem" destination="f61-yG-N8j" id="Qdt-Ws-Tzr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHR-pD-PHF" firstAttribute="centerY" secondItem="qdN-2O-FZs" secondAttribute="centerY" id="3rl-7Y-sES"/>
                            <constraint firstItem="QNT-5B-L4N" firstAttribute="leading" secondItem="qdN-2O-FZs" secondAttribute="leadingMargin" constant="-16" id="7BI-vu-A3V"/>
                            <constraint firstItem="mHR-pD-PHF" firstAttribute="centerX" secondItem="qdN-2O-FZs" secondAttribute="centerX" id="E8s-C1-V7U"/>
                            <constraint firstItem="2XD-62-hMf" firstAttribute="top" secondItem="QNT-5B-L4N" secondAttribute="bottom" id="HQB-GR-cih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNT-5B-L4N" secondAttribute="trailing" constant="-16" id="Veq-qM-W8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheetBarButtonItem" destination="Olf-K4-e8I" id="OFe-0d-PSZ"/>
                        <outlet property="actionSheetButton" destination="mHR-pD-PHF" id="0XO-Gb-OmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQU-PH-FJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-197"/>
        </scene>
        <!--Loading View View Controller-->
        <scene sceneID="bUh-Ot-foB">
            <objects>
                <viewController storyboardIdentifier="LoadingViewScreen" id="wgx-Yd-jb1" customClass="LoadingViewViewController" customModule="BtownToolkit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA2-GR-scM"/>
                        <viewControllerLayoutGuide type="bottom" id="egn-Qf-KjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKj-0P-k7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aza-WC-Yl9">
                                <rect key="frame" x="105" y="280" width="165" height="30"/>
                                <state key="normal" title="Try LoadingView normal"/>
                                <connections>
                                    <action selector="showLoadingViewNormal" destination="wgx-Yd-jb1" eventType="touchUpInside" id="Lzi-VB-be5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nks-HD-il6">
                                <rect key="frame" x="91" y="318.5" width="194" height="30"/>
                                <state key="normal" title="Try LoadingView completion"/>
                                <connections>
                                    <action selector="showLoadingViewWithCompletion" destination="wgx-Yd-jb1" eventType="touchUpInside" id="HDq-rg-S3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-zc-oRG">
                                <rect key="frame" x="55" y="356" width="264" height="30"/>
                                <state key="normal" title="Try LoadingView completion with error"/>
                                <connections>
                                    <action selector="showLoadingViewWithCompletionAndError" destination="wgx-Yd-jb1" eventType="touchUpInside" id="YWp-2g-wMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nks-HD-il6" firstAttribute="centerX" secondItem="NKj-0P-k7j" secondAttribute="centerX" id="5M5-vl-rVB"/>
                            <constraint firstItem="nks-HD-il6" firstAttribute="centerY" secondItem="NKj-0P-k7j" secondAttribute="centerY" id="MLJ-J9-Qwm"/>
                            <constraint firstItem="nks-HD-il6" firstAttribute="top" secondItem="aza-WC-Yl9" secondAttribute="bottom" constant="8.5" id="QAq-sE-22H"/>
                            <constraint firstItem="aza-WC-Yl9" firstAttribute="centerX" secondItem="NKj-0P-k7j" secondAttribute="centerX" id="cQf-qj-4LM"/>
                            <constraint firstItem="DPV-zc-oRG" firstAttribute="top" secondItem="nks-HD-il6" secondAttribute="bottom" constant="7.5" id="dkB-7Z-Fry"/>
                            <constraint firstItem="DPV-zc-oRG" firstAttribute="centerX" secondItem="NKj-0P-k7j" secondAttribute="centerX" id="es6-G7-DHJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-6n-CfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-197"/>
        </scene>
    </scenes>
</document>
